{
  "name": "scrumtastic-ericschmar",
  "version": "1.0.0",
  "description": "A web app for scrum software development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S17cis526/scrumtastic-ericschmar.git"
  },
  "keywords": [
    "SCRUM",
    "software",
    "development",
    "task",
    "board"
  ],
  "author": "Eric Schmar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S17cis526/scrumtastic-ericschmar/issues"
  },
  "homepage": "https://github.com/S17cis526/scrumtastic-ericschmar#readme",
  "dependencies": {
    "sqlite3": "3.1.8"
  }
}
